# Clerk Publishable Key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtbWlubm93LTM2LmNsZXJrLmFjY291bnRzLmRldiQ

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SKM4sHI6i6LtHxSqpGSb7PzuzavkbrNqPtgv6cikvdZqTS4qZWvwDr2h0gCtAZvzOuTO5fVVuJL6gdNQsETwAll00rV56lD4S

# API Base URL
VITE_API_BASE_URL=http://0.0.0.0:8080


VITE_PUBLIC_POSTHOG_KEY=phc_X3JViyPTjn4dHU7zwixM1eqATpbXamWP2EyJgNG6TV9
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com